<!--Writing Selectors-->

<!DOCTYPE html>
<html>
<head>
  <title>Writing Selectors Exercise</title>
  <style>
    #menu
      {
      text-align: center;
    }

    .item
      {
      color: red;
    }

    .picture
      {
      border-radius: 5px;
    }

    .description
      {
      font-style: italic;
    }
  </style>
</head>
<body>
    <div id="menu">
        <h1 class="item">Chicken Clay Pot</h1>
        <img src="img/clay-pot.jpg" alt="clay pot" class="picture">
        <p class="description">Crispy rice baked in clay pot topped with chicken and vegetables</p>
      </div>
    </body>
    </html>

<!--slack profcard-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Slacker Card</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Open Sans', sans-serif;
      color: #222;
    }
    .card {
      height: 475px;
      width: 325px;
      box-shadow: 0px 5px 15px 0px rgba(153,153,153,0.5);
      border-radius: 4px;
    }.top {
      height: 55%;
      border-radius: 4px 4px 0px 0px;
      border: 1px solid #ddd;
      /* Setting a background image */
      background-image: url(profile-placeholder.svg);
      padding: 0px 16px;
    }
    .name {
      padding-top: calc(475px * 0.40);
      margin: 0px;
    }
    .status {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin-left: 4px;

      border-radius: 5px;
      background-color: #60D156;
    }
    .title {margin-top: 8px;
    }
    .middle {
      height: 5%;
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
      padding: 0px 16px;
    }
    .time {
      color: #444;
      font-size: 0.8em;
      padding-top: 0.2em;
    }
    .bottom {
      height: 40%;
      border-radius: 0px 0px 4px 4px;
      border: 1px solid #ddd;
      padding: 8px 16px;
    }
    .profile-action {
      display: block;
      width: 100%;
      height: 32px;
      font-family: inherit;
      font-size: 1em;
      text-align: left;
      border-radius: 4px;
      border: 0px;
      background-color: white;
      cursor: pointer;
    }
    .profile-action:hover {
      background-color: #00A5D2;
      color: white;
    }
  </style>
</head>
<body>
  <section>
    <div class="card">
      <div class="top">
        <h3 class="name">Udacity Student <span class="status"></span></h3>
        <p class="title">Learner Extraordinaire</p>
    </div>
    <div class="middle">
      <div class="time">12:34 PM local time</div>
    </div>
    <div class="bottom">
      <button class="profile-action">View preferences</button>
      <button class="profile-action">Open account settings</button>
      <button class="profile-action">Edit your profile</button>
      <button class="profile-action">View your files</button>
      <button class="profile-action">Set yourself away</button>
    </div>
  </div>
</section>
</body>
</html>

<!--udacity header x body tasks-->
body {
    font-family: 'Open Sans', sans-serif;
      color: #ddd;
    margin: 0;
    padding: 0;
  }
  
  header {
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
      color: #697681;
    background: white;
    height: 85px;
    padding: 15px;
    width: 200px;
  }

  <!--link to a stylesheet-->

  <title>Link to a Stylesheet Quiz</title>
  <link href="css/styles.css" rel=stylesheet>